<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_administrator"
    app:startDestination="@id/principal">

    <fragment
        android:id="@+id/principal"
        android:name="com.example.laboratorio8.views.Principal"
        android:label="Principal" >
        <action
            android:id="@+id/action_principal_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.laboratorio8.views.RecyclerFragment"
        android:label="RecyclerFragment" />
</navigation>